# ToDoApp

./: README.md  ToDoApplication.sln
ToDoApplication/Properties/: launchSettings.json
todo-app-tests/: ItemTests.cs  ListTests.cs  UnitTest1.cs  Usings.cs  todo-app-tests.csproj
todo-aspnetmvc-ui/: Program.cs  appsettings.json  todo-aspnetmvc-ui.csproj
todo-aspnetmvc-ui/Controllers/: HomeController.cs  ItemController.cs  TodoController.cs
todo-aspnetmvc-ui/Data/: TodoContext.cs
todo-aspnetmvc-ui/Migrations/: 20230513171716_InitialCreate.Designer.cs  20230513171716_InitialCreate.cs  TodoContextModelSnapshot.cs
todo-aspnetmvc-ui/Models/: ErrorViewModel.cs
todo-aspnetmvc-ui/Properties/: launchSettings.json
todo-aspnetmvc-ui/Views/: _ViewImports.cshtml
todo-aspnetmvc-ui/Views/Home/: Privacy.cshtml
todo-aspnetmvc-ui/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
todo-aspnetmvc-ui/Views/Shared/: _Layout.cshtml
todo-aspnetmvc-ui/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
todo-aspnetmvc-ui/wwwroot/js/: site.js
todo-domain-entities/: State.cs  TodoItem.cs  TodoList.cs  todo-domain-entities.csproj
todo-domain-entities/Data/: TodoContext.cs
todo-domain-entities/Services/: IItemService.cs  IListService.cs  ItemService.cs  ListService.cs
todo-domain-entities/ViewModels/: TodoItemViewModel.cs
